{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "42c31a00-90e8-42bf-b612-53e08546eb96",
			"type": "trait",
			"name": "Spellcaster (Shaman)",
			"reference": "Simon",
			"notes": "material components required (price per use = aprox. 5x original mana cost); casting time x3 if prepared, x30 if unprepared; 1/3 mana cost; limited spell selection; no spell prereqs; cannot maintain spells, duration must be set during casting",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "12ad06c3-2445-42a8-8031-60cb4658bc1f",
			"type": "trait",
			"name": "Spellcaster (Native)",
			"reference": "Simon",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	]
}
