{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "584820f7-4a22-4d3d-91df-b3bdfd874220",
			"type": "spell",
			"name": "Rauchwolke (Schamane)",
			"reference": "Simon",
			"notes": "Mischung aus Schwarzpulver, Blut und Schnaps wird in einer kleinen Schale verbrannt. Der starke Rauch kann in eine beliebige Richtung geblasen werden (Cone 30°, triple range) oder rundherum verteilt werden (360°, normal range). Wind hat keinen Effekt auf den magischen Rauch. Der Rauch ist undurchsichtig für alle Wellenlängen (Licht, UV, IR, Radar, etc.). Sichtweite im Rauch ist 1m. Lautstärke: 1/2m ausgehend von dem Rand der Wolke [B358]. Kosten: $5/m",
			"tags": [
				"Blut",
				"Schnaps",
				"Schwarzpulver",
				"Shaman"
			],
			"difficulty": "iq/h",
			"college": [
				"Shaman"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1/3",
			"casting_time": "3 sec",
			"duration": "5 min",
			"points": 1,
			"weapons": [
				{
					"id": "65af3619-0f83-4ab2-bb1c-533bceb2175b",
					"type": "melee_weapon",
					"damage": {
						"type": "Cough/Weep"
					},
					"usage": "Area",
					"reach": "Special",
					"parry": "No",
					"calc": {
						"parry": "No",
						"damage": "Cough/Weep"
					}
				}
			]
		}
	]
}
