{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "efcb2023-9f47-45df-9503-71d1b8cc23b1",
			"type": "spell",
			"name": "Rauchwolke (Schamane)",
			"reference": "Simon",
			"notes": "Mischung aus Schwarzpulver, Blut und Schnaps wird in einer kleinen Schale verbrannt. Der starke Rauch kann in eine beliebige Richtung geblasen werden (Cone 30°, triple range) oder rundherum verteilt werden (360°, normal range). Wind hat keinen Effekt auf den magischen Rauch. Der Rauch ist undurchsichtig für alle Wellenlängen (Licht, UV, IR, Radar, etc.). Sichtweite im Rauch ist 1m. Lautstärke: 1/2m ausgehend von dem Rand der Wolke [B358]. Kosten: $5/m",
			"tags": [
				"Blut",
				"Schnaps",
				"Schwarzpulver",
				"Shaman"
			],
			"difficulty": "iq/a",
			"college": [
				"Shaman"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1/3",
			"casting_time": "3 sec",
			"duration": "5 min",
			"points": 1,
			"weapons": [
				{
					"id": "65af3619-0f83-4ab2-bb1c-533bceb2175b",
					"type": "melee_weapon",
					"damage": {
						"type": "Cough/Weep"
					},
					"usage": "Area",
					"reach": "Special",
					"parry": "No",
					"calc": {
						"parry": "No",
						"damage": "Cough/Weep"
					}
				}
			]
		},
		{
			"id": "2c75d36f-733f-4e8c-bafc-aabd0f183910",
			"type": "spell",
			"name": "Feuerball",
			"notes": "Der Schamane formt aus Wachs und Blut, panniert mit Asche, einen Ball, den er dann in seiner Hand hält und mit einem Zauberwort in Brand setzt. Einmal gezündet brennt der Ball etwa eine Minute lang. Die Flammen schaden dem Schamanen nicht. Der Ball kann dann geworfen oder platziert werden. Bei Einschlag zerbirst er in einer feurigen Explosion, die 1d burn ex pro Manapunkt zufügt. Das Areal der Explosion [B414] wird in Flammen gehüllt, die für eine weitere Runden pro Manapunkt brennen und 1d burn Schaden zufügen. Platziert, oder in der Hand einer fremden Person, fügt der Ball seiner Umgebung 1d-2 burn Schaden pro Runde zu. Die Bälle können vorbereitet werden und lassen sich einzeln verpackt, z.B. in Platikbeuteln oder kleinen Säcken, gut transportieren und werfen. Die Herstellung dauert etwa 1 Minute pro Ball. Materialkosten $2/1d. Die Manakosten müssen beim Entzünden bezahlt werden.\n\nDer Ball kann auch ungezündet plaziert werden und dann nachträglich zur Explosion gebracht werden. Dazu muss der Mischung Mausefell hinzugefügt werden. Sobald der Ball das Zauberwort hört (Per 12) explodiert er. Ein so platzierter Ball kann mit Wasser unschädlich gemacht werden. Der Ball hört nur auf die Stimme des Schamanen, der ihn erschaffen hat. Die Materialkosten erhöhen sich dann um $2.\n\nWenn der Schamane zusätzlich Nägel, Steinsplitter oder ähnliche Dinge in den Ball mischt, erzeugt dieser bei der Explosion zusätzlich Schrapnel (Schaden: 1d cut; Reichweite: 5m; Skill: 15) [B414]. Die Materialkosten erhöhen sich dann um $2. Die Manakosten erhöhen sich um 1.",
			"tags": [
				"Shaman",
				"Wachs",
				"Asche",
				"Blut"
			],
			"difficulty": "iq/a",
			"college": [
				"Shaman"
			],
			"power_source": "Arcane",
			"spell_class": "Projectile",
			"casting_cost": "1mp/1d",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		}
	]
}
